[program:curator4-Madin]
command=python3 /home/curator4/curator4-Madin/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Madin/test.err.log
stdout_logfile=/home/curator4/curator4-Madin/test.out.log