[program:curator4-Madina]
command=python3 /home/curator4/curator4-Madina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Madina/test.err.log
stdout_logfile=/home/curator4/curator4-Madina/test.out.log